<project>
    <parent>
        <groupId>com.scoreboard</groupId>
        <artifactId>scoreboard</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.scoreboard.bootstrap</groupId>
    <artifactId>bootstrap</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.scoreboard.adapter</groupId>
            <artifactId>adapter</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>