# WordlcupScoreboard

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/scoreboard/adapter/inweb/: ScoreboardController.java
adapter/src/main/java/com/scoreboard/adapter/outdb/adapter/: FindRunningMatchByContestantAdapter.java  FindRunningMatchByContestantsAdapter.java  FinishMatchAdapter.java  GetMatchesSummaryAdapter.java  StartMatchAdapter.java  UpdateMatchAdapter.java
adapter/src/main/java/com/scoreboard/adapter/outdb/entity/: FootballMatchEntity.java
adapter/src/main/java/com/scoreboard/adapter/outdb/mapper/: FootballMatchMapper.java
adapter/src/main/java/com/scoreboard/adapter/outdb/repository/: InMemoryDatabaseMock.java  ScoreboardRepository.java
adapter/src/main/java/in/web/: ScoreboardController.java
adapter/src/main/java/in_web/: ScoreboardController.java
adapter/src/main/java/out_db/adapter/: StartMatchAdapter.java
adapter/src/test/java/com/scoreboard/adapter/outdb/adapter/: BaseAdapterTest.java  FindRunningMatchByContestantAdapterTest.java  FindRunningMatchByContestantsAdapterTest.java  FinishMatchAdapterTest.java  GetMatchesSummaryAdapterTest.java  StartMatchAdapterTest.java  UpdateMatchAdapterTest.java
adapter/src/test/java/com/scoreboard/adapter/outdb/entity/: FootballMatchEntityTest.java
adapter/src/test/java/com/scoreboard/adapter/outdb/mapper/: FootballMatchMapperTest.java
adapter/src/test/java/com/scoreboard/adapter/outdb/repository/: InMemoryDatabaseMockTest.java  ScoreboardRepositoryTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/scoreboard/bootstrap/: Main.java
bootstrap/src/main/java/org/scoreboard/: Main.java
core/: pom.xml
core/application/: pom.xml
core/application/src/main/java/com/scoreboard/core/port/in/: FinishMatchUseCase.java  GetMatchesSummaryUseCase.java  StartMatchUseCase.java  UpdateMatchUseCase.java
core/application/src/main/java/com/scoreboard/core/service/: FinishMatchService.java  GetMatchesSummaryService.java  StartMatchService.java  UpdateMatchService.java
core/application/src/main/java/port/in/: StartMatchUseCase.java
core/application/src/main/java/service/: StartMatchService.java
core/application/src/test/java/com/scoreboard/core/service/: FinishMatchServiceTest.java  GetMatchesSummaryServiceTest.java  StartMatchServiceTest.java  UpdateMatchServiceTest.java
core/application/src/test/java/port/in/: StartMatchUseCaseTest.java
core/application/src/test/java/service/: StartMatchServiceTest.java
core/domain/: pom.xml
core/domain/src/main/java/com/scoreboard/core/domain/: FootballMatch.java
core/domain/src/main/java/com/scoreboard/core/domain/exception/: ContestantIsAlreadyInPlayException.java  ContestantsDuplicatedException.java  IncorrectUpdateMatchDataException.java  MatchNotFoundException.java
