<project>
    <parent>
        <groupId>com.scoreboard</groupId>
        <artifactId>scoreboard</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.scoreboard.core</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>domain</module>
        <module>application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>