<project>
    <parent>
        <groupId>com.scoreboard.core</groupId>
        <version>1.0.0</version>
        <artifactId>core</artifactId>
    </parent>

    <groupId>com.scoreboard.core.application</groupId>
    <dependencies>
        <dependency>
            <groupId>com.scoreboard.core.domain</groupId>
            <artifactId>domain</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>